asgiref==3.4.1
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
Django==3.2
django-allauth==0.50.0
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-filter==21.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-phonenumber-field==6.1.0
django-silk==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-jsonapi==5.0.0
djangorestframework-simplejwt==4.3.0
djoser==2.1.0
gprof2dot==2021.2.21
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
mysqlclient==2.1.0
oauthlib==3.2.0
phonenumbers==8.12.43
Pillow==9.0.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.11.2
PyJWT==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8
